# Learning-Java-EE-2016

./: .gitignore  README.md  zxuqian.ipr
.metadata/: version.ini
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/notebook/: .markers  .markers.snap  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/notebook/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/notebook/.indexes/5b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/notebook/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: WildFly 10.x.launch  notebook (3).launch  notebook.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  _1.tis  segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1571828019.index  1661050924.index  673062046.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: notebook.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs
.metadata/.plugins/org.eclipse.m2e.core/nexus/949017d0c7ad1fba5c80848611293766/: _u.cfs  _v.cfs
.metadata/.plugins/org.eclipse.m2e.jdt/: notebook.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xuqians-imac_2052/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xuqians-imac_2052/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.xuqians-imac_2052/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1441457808.index  4263050543.index  571969635.index  747405834.index  883924362.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.ide.eclipse.as.core/WildFly_10.x1480003115147/: log
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 0171fc88-322c-3a02-bc57-8d8b3f14fb62  0548c0f2-5c1f-3561-abbf-bc67a1ee9445  0f063040-14a5-3f66-80bb-de61fc05a5e0  6f760cb5-a326-3289-819b-f78379d4d2f1  78f81bf1-f92c-3318-8b3b-bf4a23eb9c46  a48e66f2-31c4-30e8-a661-26f6a8e8a5b9  b28e644c-7cce-3bc6-8d48-9d34d3eb2db1  c892a349-a5bf-3959-8551-7040e2dfdfb9  central-showOnStartup-N%2FA  d3d6976f-4f1c-3fc7-b30b-553400e41b0f  e3f28d81-fa60-3e31-9c29-30ab7bd6e975  f1100028-f759-3a2d-9b02-5b0ab8a20e68  fb18894e-575f-3721-b4d8-f36c7609f03e  jbt-installed-AS-RUNTIME
notebook/: .classpath  .project  pom.xml
notebook/.metadata/WebContent/WEB-INF/: faces-config.pageflow
notebook/WebContent/: index.xhtml  register.xhtml  register_response.xhtml  response.xhtml  template.xhtml  user_list.xhtml
notebook/WebContent/WEB-INF/: web.xml
notebook/WebContent/resources/components/: registrationForm.xhtml
notebook/WebContent/resources/css/: style.css
notebook/WebContent/resources/js/: script.js
notebook/src/main/java/com/zxuqian/notebook/web/: Note.java  NoteBackBean.java  Register.java  UserBackBean.java
notebookDomain/: pom.xml
notebookDomain/src/com/zxuqian/notebook/domain/: User.java
notebookEAR/: pom.xml
notebookRESTful/: pom.xml
notebookRESTful/WebContent/WEB-INF/: web.xml
notebookRESTful/src/main/java/com/zxuqian/notebook/webservice/: UserResource.java
notebookRoot/: pom.xml
notebookService/: pom.xml
notebookService/src/main/java/com/zxuqian/notebook/service/: UserServiceBean.java
notebookServiceClient/: pom.xml
notebookServiceClient/src/main/java/com/zxuqian/notebook/service/client/: IUserService.java  IUserServiceLocal.java  IUserServiceRemote.java
test/: pom.xml
(+6 files in other folders)
