<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zxuqian</groupId>
    <artifactId>notebookRoot</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>org.wildfly.bom</groupId>
              <artifactId>wildfly-javaee7</artifactId>
              <scope>import</scope>
              <type>pom</type>
              <version>10.1.0.Final</version>
            </dependency>

            <dependency>
                <groupId>com.zxuqian</groupId>
                <artifactId>notebook</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.zxuqian</groupId>
                <artifactId>notebookDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxuqian</groupId>
                <artifactId>notebookEAR</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zxuqian</groupId>
                <artifactId>notebookService</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.zxuqian</groupId>
                <artifactId>notebookServiceClient</artifactId>
                <version>${project.version}</version>
            </dependency>
      </dependencies>
    </dependencyManagement>
  
    <dependencies>

    </dependencies>

    <modules>
  	    <module>../notebook</module>
  	    <module>../notebookDomain</module>
  	    <module>../notebookEAR</module>
        <module>../notebookService</module>
        <module>../notebookServiceClient</module>
    </modules>
  </project>