<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zxuqian</groupId>
  <artifactId>notebookEAR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ear</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
          	<webModule>
        	  <groupId>com.zxuqian</groupId>
			  <artifactId>notebook</artifactId>
			  <contextRoot>/notebook</contextRoot>
          	</webModule>
          </modules>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.2.0.Alpha2</version>
            <configuration>
                <jbossHome>/Users/zxuqian/development/tools/wildfly-10.1.0.Final</jbossHome>
            </configuration>
        </plugin>

    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.zxuqian</groupId>
	  <artifactId>notebook</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.zxuqian</groupId>
      <artifactId>notebookDomain</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>