<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zxuqian</groupId>
    <artifactId>notebookEAR</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>com.zxuqian</groupId>
        <artifactId>notebookRoot</artifactId>
        <version>0.0.2</version>
        <relativePath>../notebookRoot/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <earSourceDirectory>EarContent</earSourceDirectory>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.zxuqian</groupId>
                            <artifactId>notebook</artifactId>
                            <contextRoot>/notebook</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.zxuqian</groupId>
                            <artifactId>notebookRESTful</artifactId>
                            <contextRoot>/notebook-rest</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.zxuqian</groupId>
                            <artifactId>notebookService</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Alpha2</version>
                <configuration>
                    <jbossHome>/Users/zxuqian/development/tools/wildfly-10.1.0.Final</jbossHome>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.zxuqian</groupId>
            <artifactId>notebookDomain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxuqian</groupId>
            <artifactId>notebook</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.zxuqian</groupId>
            <artifactId>notebookService</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.zxuqian</groupId>
            <artifactId>notebookServiceClient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zxuqian</groupId>
            <artifactId>notebookRESTful</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
</project>